<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Maintenance</title>
    <script src="maintenance.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        background-color: #666;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #d38b36;
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      h3 {
        color: #d38b36;
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        color: #fff;
        margin-bottom: 30px;
      }
      .logo {
        width: 100px;
        height: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/logo.png" alt="Logo" class="logo" />
      <h1>Site Maintenence UnderWay!</h1>
      <h3>We'll Be Back Soon!</h1></h3>
      <p>
        Sorry for the inconvenience but we're performing some maintenance at the
        moment. We'll be back online shortly!. Thank you for your Cooperation!
      </p>
      <p>&mdash; The Devlopment and production and CI/CD Team!</p>
    </div>
  </body>
</html>
